<!DOCTYPE html>
<head>
  <title>Ben Schwartz</title>
  <style>
    body {
      padding-top: 80px;
      text-align: center;
      background: url("https://farm6.staticflickr.com/5689/21563415186_005e13ca30_h.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: #97e3ad;
      color: white;
    }
    img {
      height: auto; 
      width: auto; 
      max-width: 200px;
      border-radius: 150px;
      border: 3px solid white;
    }
  </style>
</head>
<body>
  <img src="https://farm9.staticflickr.com/8647/buddyicons/95654639@N00_r.jpg?1418512795">
  <p>Hi! I'm Ben, a UX Designer in San Francisco! Say Hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>